cmake_minimum_required(VERSION 3.22 FATAL_ERROR)

create_tmiv_library(
    TARGET
    RendererLib
    SOURCES
    "src/AccumulatingPixel.cpp"
    "src/AffineTransform.cpp"
    "src/Inpainter.cpp"
    "src/MpiRasterizer.cpp"
    "src/MpiSynthesizer.cpp"
    "src/ProjectionHelper.cpp"
    "src/Projector.cpp"
    "src/PushPullInpainter.cpp"
    "src/Rasterizer.cpp"
    "src/RecoverPrunedViews.cpp"
    "src/Renderer.cpp"
    "src/SubBlockCuller.cpp"
    "src/ViewingSpaceController.cpp"
    "src/ViewWeightingSynthesizer.cpp"
    PUBLIC
    MivBitstreamLib
    PRIVATE
    ViewingSpaceLib
    Threads::Threads
    ${TMIV_FMT_TARGET})

create_tmiv_library(
    TARGET
    RendererFrontLib
    SOURCES
    "src/Front/mapInputToOutputFrames.cpp"
    "src/Front/MultipleFrameRenderer.cpp"
    PUBLIC
    IOLib
    RendererLib)

create_tmiv_executable(
    TARGET
    Renderer
    SOURCES
    "app/Renderer_main.cpp"
    "app/registerComponents.cpp"
    PRIVATE
    RendererFrontLib
    DepthQualityAssessorLib
    ViewingSpaceLib)

create_catch2_unit_test(
    TARGET
    RendererTest
    SOURCES
    "test/AccumulatingPixel_test.cpp"
    "test/AffineTransform_test.cpp"
    "test/MpiRasterizer_test.cpp"
    "test/Projector_test.cpp"
    "test/PushPull_test.cpp"
    "test/PushPullInpainter_test.cpp"
    "test/Rasterizer_test.cpp"
    "test/RecoverPrunedViews_test.cpp"
    "test/ViewWeightingSynthesizer_test.cpp"
    PRIVATE
    RendererLib)

create_catch2_unit_test(
    TARGET
    RendererFrontTest
    SOURCES
    "test/Front/mapInputToOutputFrames_test.cpp"
    "test/Front/MultipleFrameRenderer_test.cpp"
    PRIVATE
    RendererFrontLib)
